.about-us {
  --columns: 2;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin-bottom: 84px;

  @include onTablet {
    --columns: 6;
    column-gap: 24px;
    margin-bottom: 44px;
  }

  @include onDesktop {
    --columns: 12;
    margin-bottom: 8px;
  }

  &__move-free {
    margin: 0;
    padding: 0;
    font-size: 23px;
    font-weight: 500;
    line-height: 32.2px;

    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 6 / 12;
    }
  }

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }
  }
}
